REACT_APP_SUPABASE_URL=https://dhwottmrcitkbdwkrjyd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod290dG1yY2l0a2Jkd2tyanlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTU0MjIsImV4cCI6MjA2NjY3MTQyMn0.dbo2XFuA_Q0sdkFdx8Sl433LEHPay2QNts5wv6WaCUI
