# Backend environment variables
PORT=8000

# Supabase
# Frontend Supabase
REACT_APP_SUPABASE_URL=https://dhwottmrcitkbdwkrjyd.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod290dG1yY2l0a2Jkd2tyanlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTU0MjIsImV4cCI6MjA2NjY3MTQyMn0.dbo2XFuA_Q0sdkFdx8Sl433LEHPay2QNts5wv6WaCUI

# Backend Supabase
SUPABASE_URL=https://dhwottmrcitkbdwkrjyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod290dG1yY2l0a2Jkd2tyanlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTU0MjIsImV4cCI6MjA2NjY3MTQyMn0.dbo2XFuA_Q0sdkFdx8Sl433LEHPay2QNts5wv6WaCUI

# OpenAIsk
OPENAI_API_KEY=sk-bPmLKvl9FX48JeIk2Om3vNSdp6I6Kiw3644YE578MhSxGawbFFlp4P5V_g0S3_EWWzZXSkbJJKT3BlbkFJfNupnWiGEEFqHpQ3eGXxYY2EbG2whWQ2nAdyanOwsnfv8rzX61hZv0cX4JGzl58SXyzET9_aQA