PORT=8000
SUPABASE_URL=https://dhwottmrcitkbdwkrjyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod290dG1yY2l0a2Jkd2tyanlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTU0MjIsImV4cCI6MjA2NjY3MTQyMn0.dbo2XFuA_Q0sdkFdx8Sl433LEHPay2QNts5wv6WaCUI
OPENAI_API_KEY=sk-07yTM3ThyBsQ2PwoZrEb-P1hXOsccY7sekW28be0L46JDGIvHdL9vAthwB1SyW6Y3hq2SxO5FET3BlbkFJpa2xVFBxOJakl5A-KCsoXguo-__R2sVAQ1DuizV5Eux71YwwNTmG8o6NQF74IxRwNaTOcPy04A
